In [2]:
first_name = 'Maheswaran'
last_name = 'Govindaraju'
first_name + ' ' + last_name

'Maheswaran Govindaraju'

In [3]:
'Hello ' + first_name

'Hello Maheswaran'

In [10]:
import pandas as pd
df = pd.read_csv('iot_telemetry_data.csv')
df.head()

,ts,device,co,humidity,light,lpg,motion,smoke,temp
0,1.594512e+09,b8:27:eb:bf:9d:51,0.004956,51.000000,False,0.007651,False,0.020411,22.700000
1,1.594512e+09,00:0f:00:70:91:0a,0.002840,76.000000,False,0.005114,False,0.013275,19.700001
2,1.594512e+09,b8:27:eb:bf:9d:51,0.004976,50.900000,False,0.007673,False,0.020475,22.600000
3,1.594512e+09,1c:bf:ce:15:ec:4d,0.004403,76.800003,True,0.007023,False,0.018628,27.000000
4,1.594512e+09,b8:27:eb:bf:9d:51,0.004967,50.900000,False,0.007664,False,0.020448,22.600000

In [11]:
df.tail()

,ts,device,co,humidity,light,lpg,motion,smoke,temp
405179,1.595203e+09,00:0f:00:70:91:0a,0.003745,75.300003,False,0.006247,False,0.016437,19.200001
405180,1.595203e+09,b8:27:eb:bf:9d:51,0.005882,48.500000,False,0.008660,False,0.023301,22.200000
405181,1.595203e+09,1c:bf:ce:15:ec:4d,0.004540,75.699997,True,0.007181,False,0.019076,26.600000
405182,1.595203e+09,00:0f:00:70:91:0a,0.003745,75.300003,False,0.006247,False,0.016437,19.200001
405183,1.595203e+09,b8:27:eb:bf:9d:51,0.005914,48.400000,False,0.008695,False,0.023400,22.200000

In [14]:
df.iloc[5:10][['device', 'temp', 'humidity']]

              device       temp   humidity
5  1c:bf:ce:15:ec:4d  27.000000  77.900002
6  b8:27:eb:bf:9d:51  22.600000  50.900000
7  00:0f:00:70:91:0a  19.700001  76.000000
8  1c:bf:ce:15:ec:4d  27.000000  77.900002
9  b8:27:eb:bf:9d:51  22.600000  50.900000

In [21]:
df[df['device'] == '1c:bf:ce:15:ec:4d'].iloc[1:100][['device', 'temp', 'humidity']]

                device  temp   humidity
5    1c:bf:ce:15:ec:4d  27.0  77.900002
8    1c:bf:ce:15:ec:4d  27.0  77.900002
11   1c:bf:ce:15:ec:4d  27.0  78.000000
13   1c:bf:ce:15:ec:4d  27.0  78.000000
18   1c:bf:ce:15:ec:4d  27.0  77.900002
..                 ...   ...        ...
356  1c:bf:ce:15:ec:4d  27.0  77.800003
359  1c:bf:ce:15:ec:4d  27.0  77.800003
362  1c:bf:ce:15:ec:4d  27.0  77.900002
365  1c:bf:ce:15:ec:4d  27.0  77.900002
369  1c:bf:ce:15:ec:4d  27.0  78.000000

[99 rows x 3 columns]